@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Title) !important;
}

html {
    scroll-behavior: smooth;
}

:root {
    --Primary-Color: #000019;
    --Secondary-Yellow: #ECD444;
    --Secondary-Orange: #E53D00;
    --Secondary-Black: #171A1C;
    --Secondary-White: #FFFFFF;
    --Title: 'Roboto Condensed', sans-serif;
}

body {
    background-color: var(--Primary-Color) !important;
}

#nav {
    margin: 0% 0% 2% 0%;
}

#nav-items {
    gap: 4.5rem;
}

.nav-item a {
    text-decoration: none !important;
    color: var(--Secondary-Yellow);
    text-align: center;
    font-size: 1.05rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -0.02rem;
    transition: color 850ms ease-in;
}

.nav-item a:hover {
    color: var(--Secondary-Orange);
}

a:active, a:focus {
    color: var(--Secondary-White) !important;
}

.navbar-toggler-icon {
    background-image: url("./assets/img/ðŸ¦†\ icon\ _menu_icon.svg");
}

#logo {
    color: var(--Secondary-Orange);
    font-size: 1.6rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.05rem;
}

#navbarSupportedContent {
    justify-content: end;
}

main {
    margin: auto 8%;
}

.hero-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: space-between;
    margin: 0% 0% 5% 0%;
}

.brief {
    order: 1;
}

.brief h2 {
    color: var(--Secondary-Yellow);
    font-size: 3.55rem;
    font-weight: 700;
    line-height: 4rem;
    letter-spacing: -0.02rem;
    margin: 0% 0% 6% 0%;
}

.brief h3 {
    color: var(--Secondary-White);
    font-weight: 200;
    font-size: 1.75rem;
}

.image {
    order: 2;
}

.image img {
    width: 19.5rem;
}

.card {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    background-color: transparent;
    gap: 5px;
    align-items: center;
}

.card img {
    width: 100%;
    height: 30vmax;
    border-radius: 0px 90px;
    order: 1;
}

.card-details {
    order: 2;
}

.card-details h2 {
    color: var(--Secondary-Yellow);
    font-size: 2.5rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -0.02rem;
    margin: 0% 0% 6% 0%;
}

.card-details h3 {
    color: var(--Secondary-White);
    font-weight: 200;
    font-size: 1.5rem;
}

#demo {
    margin: 0% 0% 10% 0%;
}

.address {
    display: flex;
    margin: 0 0 10% 0;
    gap: 30%;
}

.address-title , .oh-title {
    color: var(--Secondary-Yellow);
    transform: skew(20deg);
    align-self: center;
    width: 25%;
}

.address-title h2 img, .oh-title h2 img{
    max-width: 25%;
}

.address-title h2, .oh-title h2 {
    margin-bottom: 0;
    font-weight: 700;
    text-align: center;
    background-color: var(--Secondary-Orange);
    padding: 8%;
}

.address-main , .hours {
    background-color: var(--Secondary-Orange);
    border-radius: 0 90px;
    box-shadow: 0px 6px 4px var(--Secondary-Yellow);
}

.address-main h2 {
    font-weight: 400;
    font-style: normal;
    color: var(--Secondary-White);
    letter-spacing: -0.02rem;
    padding: 18%;
    text-align: center;
}

.opening-hours {
    display: flex;
    margin-bottom: 10%;
    gap: 30%;
}

.oh-title {
    width: 42%;
}

.hours {
    width: 65%;
}

.hours p {
    font-size: 2rem;
    padding: 13% 8%;
    font-weight: 450;
    color: var(--Secondary-White);
}

/* (max-width: 767px) and */
@media (max-width: 767px) and (orientation: portrait) {
    #nav {
        margin: 0% 0% 8% 0%;
        position: sticky;
        top: 0;
        background-color: var(--Primary-Color) !important;
    }

    #nav-items {
        gap: 0;
    }

    .hero-section {
        grid-template-columns: 1fr;
        gap: 10%;
        margin-bottom: 15%;
    }

    .brief {
        order: 1;
    }

    .brief h2 {
        font-size: 1.7rem;
        line-height: 1.5;
        margin-bottom: 5%;
    }

    .brief h3 {
        font-size: 1.2rem;
        line-height: 1.1;
    }

    .image {
        order: 2;
    }

    .image img {
        height: 35vmax;
        /* margin-left: 2.5%; */
        width: 100%;
    }

    .card {
        grid-template-columns: 1fr;
        gap: 1%;
    }

    .card img {
        order: 2;
        width: 100%;
        height: 35vmax;
    }

    .card-details {
        order: 1;
        margin-bottom: 0%;
    }

    .card-details h2 {
        font-size: 1.7rem;
    }

    .card-details h3 {
        font-size: 1.2rem;
    }

    #demo {
        margin: 0% 0% 20% 0%;
    }

    .address, .opening-hours {
        flex-direction: column;
        gap: 2.5rem;
        margin-bottom: 20%;
    }

    .opening-hours {
        flex-direction: column-reverse;
    }

    .address-title {
        width: 50%;
    }

    .address-main, .hours {
        border-radius: 0 60px;
    }

    .hours {
        width: 100%;
    }

    .hours p {
        font-size: 1.2rem;
    }

    .oh-title {
        width: 80%;
    }
}